///////////////////////////////////////////////////////////////////////////////////////////////////////
//----------------------- Autogenerated by HRI Studio at 2017-08-14  20:39:26 -----------------------//
///////////////////////////////////////////////////////////////////////////////////////////////////////

+ e:left-bumper-touched
- {topic=say_5}{@init}

+ 안녕
- {topic=say_25}{@init}

> topic say_5
	+ init
	- 안녕
	^ {topic=motion_12}{@init}
< topic

> topic motion_12
	+ init
	- <sm=play:sm_tag/userdefined/hello>
	^ {topic=random}
< topic

> topic say_25
	+ init
	- 반가워
	^ {topic=motion_36}{@init}
< topic

> topic motion_36
	+ init
	- <sm=play:sm_tag/userdefined/lookatme>
	^ {topic=random}
< topic
