///////////////////////////////////////////////////////////////////////////////////////////////////////
//----------------------- Autogenerated by HRI Studio at 2017-05-19  10:58:04 -----------------------//
///////////////////////////////////////////////////////////////////////////////////////////////////////

+ e:face-detected
- {topic=say_459}{@init}

+ e:l-hand-touched
- {topic=say_3}{@init}

+ e:head-touched
- {topic=say_459}{@init}

> topic say_459
	+ init
	- 지금부터 제가 세 가지 색을 말씀드리겠습니다. 끝까지 다 들으신 다음에 세 가지 색을 순서대로 이야기 해 주세요. 제가 잠시 후에 다시 물어볼 것이니 잘 기억하고 계십시오
	^ {topic=say_14}{@init}
< topic

> topic say_14
	+ init
	-  [빨강] [초록] [파랑] 
	^ {topic=say_89}{@init}
< topic

> topic say_3
	+ init
	- 오늘은 전국이 대체로 맑겠고, 낮에는 초여름 같은 더위가 이어지겠습니다.  기상청은 오늘 전국에 구름이 다소 많다가 한낮에는 대부분 맑은 날씨를 되찾겠다고 밝혔습니다.  오늘 낮 기온은 서울·대전 26도, 광주 27도, 대구 28도로 어제보다 6~7도가량 높아 다소 덥겠습니다.  미세먼지는 오늘 낮 동안 '보통' 수준을 유지하다 밤부터 중국발 스모그가 유입되며 짙어지겠습니다.
	^ {topic=say_98}{@init}
< topic

> topic say_89
	+ init
	-  잘 들으셨죠? 그럼 제 왼쪽에있는 빨강색 버튼을 눌러주시면 계속 진행합니다. 
	^ {topic=random}
< topic

> topic say_98
	+ init
	- [] 이제 저의 오른쪽 파랑색 버튼을 눌러주세요.
	^ {topic=module_417}
< topic

> topic module_417
	+ e:l-hand-touched
	- {topic=say_454}{@init}

	+ e:r-hand-touched
	- {topic=say_439}{@init}
< topic

> topic say_439
	+ init
	- 잘 하셨습니다. 이제 기억력 테스트를 해보겠습니다.
	^ {topic=say_125}{@init}
< topic

> topic say_454
	+ init
	- 거기는 오른쪽이 아니라 왼쪽입니다. 오른쪽 버튼을 눌러주세요
	^ {topic=module_417}
< topic

> topic module_101
	+ e:r-hand-touched
	- {topic=say_136}{@init}

	+ e:l-hand-touched
	- {topic=say_155}{@init}
< topic

> topic say_125
	+ init
	- 그럼 먼저 오엑스 퀴즈입니다. 오늘 서울의 온도는 27도이다.맞으면 오른쪽 파랑색버튼을 틀리면 왼쪽 빨강색버튼을 눌러주세요.
	^ {topic=module_101}
< topic

> topic say_136
	+ init
	- 틀렸습니다
	^ {topic=say_168}{@init}
< topic

> topic say_155
	+ init
	- 정답입니다. 
	^ {topic=say_168}{@init}
< topic

> topic say_168
	+ init
	- [] 오늘 서울의 온도는 26도입니다.
	^ {topic=say_219}{@init}
< topic

> topic module_318
	+ e:right-up
	- {topic=say_322}{@init}

	+ e:top-up
	- {topic=say_325}{@init}

	+ e:front-up
	- {topic=say_325}{@init}

	+ e:rear-up
	- {topic=say_325}{@init}

	+ e:left-up
	- {topic=say_325}{@init}
< topic

> topic say_328
	+ init
	- 마지막입니다. 맨 처음에 제가 말한 세가지 색깔의 반대 순서로 버튼이 위로 올라오도록 저를 돌려주세요
	^ {topic=module_318}
< topic

> topic say_322
	+ init
	- 첫번째는 성공
	^ {topic=module_246}
< topic

> topic say_325
	+ init
	- 거기가 아닌데요. 잘 생각해보고 돌려주세요.
	^ {topic=module_318}
< topic

> topic module_246
	+ e:left-up
	- {topic=say_288}{@init}

	+ e:top-up
	- {topic=say_301}{@init}

	+ e:front-up
	- {topic=say_301}{@init}

	+ e:rear-up
	- {topic=say_301}{@init}

	+ e:right-up
	- {topic=say_301}{@init}
< topic

> topic say_288
	+ init
	- 좋아요
	^ {topic=module_37}
< topic

> topic say_301
	+ init
	- 거기가 아니예요 
	^ {topic=module_246}
< topic

> topic module_37
	+ e:top-up
	- {topic=say_51}{@init}
< topic

> topic say_51
	+ init
	- 잘하셨어요. 성공입니다.
	^ {topic=module_37}
< topic

> topic say_84
	+ init
	- [] 참여 해 주셔서 감사드립니다. 안녕히 가세요.
	^ {topic=random}
< topic

> topic module_197
< topic

> topic dialog_205
	+ 파랑 초록 빨강
	- {topic=say_208}{@init}
	
	+ *
	- 아닌데요.
	- 잘 해보세요.
	- 저는 {star}로 들리는데 이게 맞나요?
	
< topic

> topic say_219
	+ init
	- 마지막입니다. 맨 처음에 제가 말한 세가지 색깔의 반대 순서로 말해주세요
	^ {topic=dialog_205}{@init}
< topic

> topic say_208
	+ init
	- 잘하셨어요. 성공입니다.
	^ {topic=say_84}{@init}
< topic
