///////////////////////////////////////////////////////////////////////////////////////////////////////
//----------------------- Autogenerated by HRI Studio at 2017-06-07  14:10:53 -----------------------//
///////////////////////////////////////////////////////////////////////////////////////////////////////

+ e:front-head-touched
- {topic=say_345}{@init}

+ (안녕|시작)
- {topic=say_345}{@init}

> topic say_345
	+ init
	- 안녕하세요. <sm=play:sm_tag/greeting/motion3>  만나서 반가워요.  저는 여러분과 함께 기억력을 테스트 해보려고 합니다.  준비 되셨으면 제 머리를 눌러주세요. []
	^ {topic=module_14}
< topic

> topic module_14
	+ e:left-bumper-touched
	- {topic=say_18}{@init}

	+ e:right-bumper-touched
	- {topic=say_128}{@init}

	+ e:front-head-touched
	- {topic=say_73}{@init}
< topic

> topic say_73
	+ init
	- 지금부터 제가 세 가지 색을 말씀드리겠습니다.  잘 기억하셨다가 저에게 다시 말 해 주셔야 합니다.  잘 들어보세요. []
	^ {topic=say_18}{@init}
< topic

> topic say_18
	+ init
	-  [빨강] [초록] [파랑] 
	^ {topic=say_57}{@init}
< topic

> topic say_57
	+ init
	- 잘 들으셨나요?  다시 듣고 싶으시다면 제 왼쪽 버튼을 눌러주세요. [] 오른쪽 버튼을 눌러주시면 다음으로 계속 진행하겠습니다. 
	^ {topic=var_70}{@init}
< topic

> topic var_70
	+ init
	- <set color_score=0>
	^ {topic=module_14}
< topic

> topic module_92
	+ e:left-bumper-touched
	- {topic=say_121}{@init}

	+ e:right-bumper-touched
	- {topic=say_214}{@init}
< topic

> topic say_128
	+ init
	- 이번에는 제가 날씨를 알려 드리겠습니다. []
	^ {topic=say_121}{@init}
< topic

> topic say_121
	+ init
	- 오늘은 전국이 대체로 맑겠고, 낮에는 초여름 같은 더위가 이어지겠습니다. 기상청은 오늘 전국에 구름이 다소 많다가 한낮에는 대부분 맑은 날씨를 되찾겠다고 밝혔습니다. 오늘 낮 기온은 서울·대전 26도, 광주 27도, 대구 28도로 어제보다 6~7도가량 높아 다소 덥겠습니다. 미세먼지는 오늘 낮 동안 '보통' 수준을 유지하다 밤부터 중국발 스모그가 유입되며 짙어지겠습니다. []
	^ {topic=say_118}{@init}
< topic

> topic say_118
	+ init
	- 잘 들으셨나요?  다시 듣고 싶으시다면 제 왼쪽 빨강색 버튼을 눌러주세요.  오른쪽 파랑색 버튼을 눌러주시면 다음으로 계속 진행합니다. 
	^ {topic=module_92}
< topic

> topic module_157
	+ e:left-bumper-touched
	- {topic=say_245}{@init}

	+ e:right-bumper-touched
	- {topic=say_264}{@init}

	+ (아니|틀려|x)
	- {topic=say_245}{@init}

	+ (그래|맞아|오)
	- {topic=say_264}{@init}
< topic

> topic say_214
	+ init
	- 그럼 이제 기억력 테스트를 해보겠습니다. []
	^ {topic=say_201}{@init}
< topic

> topic say_201
	+ init
	- 그럼 먼저 랄씨 정보에 대한 오엑스 퀴즈를 하겠습니다. [] 오늘 서울의 온도는 27도이다.  맞으면 오른쪽 버튼을 틀리면 왼쪽 버튼을 눌러주세요. 
	^ {topic=module_157}
< topic

> topic say_245
	+ init
	- 정답입니다. 오늘 서울의 온도는27도가 아니라 26도 였습니다.
	^ {topic=var_234}{@init}
< topic

> topic say_264
	+ init
	- 틀렸습니다. 오늘 서울의 온도는 26도 였습니다.
	^ {topic=var_231}{@init}
< topic

> topic var_234
	+ init
	- <set weather_score=1>
	^ {topic=say_523}{@init}
< topic

> topic var_231
	+ init
	- <set weather_score=0>
	^ {topic=say_523}{@init}
< topic

> topic module_509
	+ 파랑 초록 빨강
	- {topic=say_547}{@init}

	+ e:front-head-touched
	- {topic=if_288}{@init}
< topic

> topic say_523
	+ init
	- 마지막 테스트입니다.  맨 처음에 제가 말한 세가지 색이 기억 나시나요?  그럼 그 반대 순서로 말해주세요. []
	^ {topic=var_536}{@init}
< topic

> topic say_547
	+ init
	- 잘 기억 하셨어요. 성공입니다. 
	^ {topic=var_562}{@init}
< topic

> topic dialog_573
	+ 파랑 초록 빨강
	- {topic=module_509}
	
	+ *기억*
	- 다시 잘 생각 해 보세요
	- 힌트를 드릴까요? 빨강 초록 그리고 뭐였을까요?
	
	+ *
	- 포기하시려면 제 머리를 눌러주세요.
	
	+ e:front-head-touched
	- {topic=module_509}
< topic

> topic var_536
	+ init
	- <set color_count=0>
	^ {topic=module_509}
< topic

> topic var_562
	+ init
	- <add color_count=1>
	^ {topic=if_288}{@init}
< topic

> topic module_271
< topic

> topic say_292
	+ init
	- 어떠셨나요?  제가 보기엔 꽤 괜찮으신것 같은데요.  그럼 오늘도 즐거운 하루 보내세요.  안녕
	^ {topic=module_271}
< topic

> topic if_288
	+ init
	* <get weather_score> == 1 => {topic=say_322}{@init}
	- {topic=say_277}{@init}
< topic

> topic say_322
	+ init
	- 날씨는 정확히 맞추셨군요. 잘 하셨어요.
	^ {topic=say_303}{@init}
< topic

> topic say_277
	+ init
	- 안타깝게도 날씨를 틀리셨네요. 그래도 잘 하셨어요.
	^ {topic=say_303}{@init}
< topic

> topic say_303
	+ init
	- 그리고 색은 <get color_count>번만에 맞추셨군요.
	^ {topic=say_11}{@init}
< topic

> topic say_11
	+ init
	- 좋은 하루 되세요. <sm=tag:greeting>
	^ {topic=motion_584}{@init}
< topic

> topic module_360
	+ e:front-up
	- {topic=say_426}{@init}
< topic

> topic say_480
	+ init
	- 마지막 테스트입니다.  우선 제 얼굴이 하늘을 보도록 뒤집어주세요. []
	^ {topic=module_360}
< topic

> topic module_366
	+ e:right-up
	- {topic=say_388}{@init}

	+ e:top-up
	- {topic=say_449}{@init}

	+ e:left-up
	- {topic=say_449}{@init}
< topic

> topic say_426
	+ init
	- 맨 처음에 제가 말한 세가지 색이 기억 나시나요?  그럼 맨 마지막 색의 버튼이 위로 오도록 돌려주세요.  []
	^ {topic=var_391}{@init}
< topic

> topic say_388
	+ init
	- 네 맞아요. 제가 말한 마지막 색은 파랑색이었어요. []
	^ {topic=var_373}{@init}
< topic

> topic say_449
	+ init
	- 아니예요. 잘 생각해 보세요.
	^ {topic=var_370}{@init}
< topic

> topic var_391
	+ init
	- <set color_count=0>
	^ {topic=module_366}
< topic

> topic var_373
	+ init
	- <add color_count=1>
	^ {topic=module_366}
< topic

> topic var_370
	+ init
	- <add color_count=1>
	^ {topic=module_366}
< topic

> topic motion_584
	+ init
	- <sm=play:sm_tag/userdefined/hello>
	^ {topic=random}
< topic
